{
  "dist-tags": {
    "latest": "0.10.0"
  },
  "name": "com.brcmapstation.common",
  "versions": {
    "0.9.0": {
      "dist": {
        "shasum": "A47DE06C050FF39AEEAF26C6E2CA333CD77F5B8C",
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.common/-/com.brcmapstation.common-0.9.0.tgz"
      },
      "name": "com.brcmapstation.common",
      "version": "0.9.0",
      "displayName": "BRC MapStation: Common Code",
      "description": "Mapping tools for Bomb Rush Cyberfunk"
    },
    "0.9.2": {
      "dist": {
        "shasum": "AD59DDE11C06A6BB0898A0FFCE9471286DB9E2EF",
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.common/-/com.brcmapstation.common-0.9.2.tgz"
      },
      "name": "com.brcmapstation.common",
      "version": "0.9.2",
      "displayName": "BRC MapStation: Common Code",
      "description": "Mapping tools for Bomb Rush Cyberfunk"
    },
    "0.9.1": {
      "dist": {
        "shasum": "00B0984654F57EC60B26A63D08959A7933ED6CCE",
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.common/-/com.brcmapstation.common-0.9.1.tgz"
      },
      "name": "com.brcmapstation.common",
      "version": "0.9.1",
      "displayName": "BRC MapStation: Common Code",
      "description": "Mapping tools for Bomb Rush Cyberfunk"
    },
    "0.9.4": {
      "dist": {
        "shasum": "E07F34A2B8BB8AE5CEEDE9359F2BD4F575B1B4FB",
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.common/-/com.brcmapstation.common-0.9.4.tgz"
      },
      "name": "com.brcmapstation.common",
      "version": "0.9.4",
      "displayName": "BRC MapStation: Common Code",
      "description": "Mapping tools for Bomb Rush Cyberfunk"
    },
    "0.10.0": {
      "dist": {
        "shasum": "32BC07F7033477E8C079175CFDC3A4FBF90A337D",
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.common/-/com.brcmapstation.common-0.10.0.tgz"
      },
      "name": "com.brcmapstation.common",
      "version": "0.10.0",
      "displayName": "BRC MapStation: Common Code",
      "description": "Mapping tools for Bomb Rush Cyberfunk"
    },
    "0.9.3": {
      "dist": {
        "shasum": "BF5585FD80241A1C6E94B0DEA39289FA31ACF3D9",
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.common/-/com.brcmapstation.common-0.9.3.tgz"
      },
      "name": "com.brcmapstation.common",
      "version": "0.9.3",
      "displayName": "BRC MapStation: Common Code",
      "description": "Mapping tools for Bomb Rush Cyberfunk"
    }
  }
}
