{
  "dist-tags": {
    "latest": "0.19.1"
  },
  "versions": {
    "0.19.0": {
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "displayName": "BRC MapStation: Editor Tools",
      "name": "com.brcmapstation.tools",
      "dist": {
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.19.0.tgz",
        "shasum": "5A25594AE1D7B48C1764C68B0834FCE464D5AFED"
      },
      "version": "0.19.0",
      "dependencies": {
        "com.brcmapstation.common": "0.19.1",
        "com.unity.timeline": "1.6.5",
        "com.unity.ai.navigation": "1.0.0-exp.4",
        "com.unity.postprocessing": "3.2.2"
      }
    },
    "0.19.1": {
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "displayName": "BRC MapStation: Editor Tools",
      "name": "com.brcmapstation.tools",
      "dist": {
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.19.1.tgz",
        "shasum": "C427FF2A665E6CC61F0F59751D24C38D06F5C30C"
      },
      "version": "0.19.1",
      "dependencies": {
        "com.brcmapstation.common": "0.19.1",
        "com.unity.timeline": "1.6.5",
        "com.unity.ai.navigation": "1.0.0-exp.4",
        "com.unity.postprocessing": "3.2.2"
      }
    },
    "0.10.0": {
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "displayName": "BRC MapStation: Editor Tools",
      "name": "com.brcmapstation.tools",
      "dist": {
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.10.0.tgz",
        "shasum": "80DDD635158DADB7BAB0DE01D088C3D602A8590A"
      },
      "version": "0.10.0",
      "dependencies": {
        "com.brcmapstation.common": "0.19.1",
        "com.unity.timeline": "1.6.5",
        "com.unity.ai.navigation": "1.0.0-exp.4",
        "com.unity.postprocessing": "3.2.2"
      }
    },
    "0.12.2": {
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "displayName": "BRC MapStation: Editor Tools",
      "name": "com.brcmapstation.tools",
      "dist": {
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.12.2.tgz",
        "shasum": "F09E7EFD639F61BF5275FB3CDF23A5FF6D4B88C0"
      },
      "version": "0.12.2",
      "dependencies": {
        "com.brcmapstation.common": "0.19.1",
        "com.unity.timeline": "1.6.5",
        "com.unity.ai.navigation": "1.0.0-exp.4",
        "com.unity.postprocessing": "3.2.2"
      }
    },
    "0.18.0": {
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "displayName": "BRC MapStation: Editor Tools",
      "name": "com.brcmapstation.tools",
      "dist": {
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.18.0.tgz",
        "shasum": "D8144DDA2C6F2699C6272C1CD449819882578AB5"
      },
      "version": "0.18.0",
      "dependencies": {
        "com.brcmapstation.common": "0.19.1",
        "com.unity.timeline": "1.6.5",
        "com.unity.ai.navigation": "1.0.0-exp.4",
        "com.unity.postprocessing": "3.2.2"
      }
    },
    "0.13.0": {
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "displayName": "BRC MapStation: Editor Tools",
      "name": "com.brcmapstation.tools",
      "dist": {
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.13.0.tgz",
        "shasum": "48EEBE2B34A89D7637562BD85A2F75079CB73662"
      },
      "version": "0.13.0",
      "dependencies": {
        "com.brcmapstation.common": "0.19.1",
        "com.unity.timeline": "1.6.5",
        "com.unity.ai.navigation": "1.0.0-exp.4",
        "com.unity.postprocessing": "3.2.2"
      }
    },
    "0.9.4": {
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "displayName": "BRC MapStation: Editor Tools",
      "name": "com.brcmapstation.tools",
      "dist": {
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.9.4.tgz",
        "shasum": "9F5E7B8749247B026AD0D147A873C7D97142FBEA"
      },
      "version": "0.9.4",
      "dependencies": {
        "com.brcmapstation.common": "0.19.1",
        "com.unity.timeline": "1.6.5",
        "com.unity.ai.navigation": "1.0.0-exp.4",
        "com.unity.postprocessing": "3.2.2"
      }
    },
    "0.16.0": {
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "displayName": "BRC MapStation: Editor Tools",
      "name": "com.brcmapstation.tools",
      "dist": {
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.16.0.tgz",
        "shasum": "4623CDA1B85569A2506641CF75FE38D45D359C55"
      },
      "version": "0.16.0",
      "dependencies": {
        "com.brcmapstation.common": "0.19.1",
        "com.unity.timeline": "1.6.5",
        "com.unity.ai.navigation": "1.0.0-exp.4",
        "com.unity.postprocessing": "3.2.2"
      }
    },
    "0.14.0": {
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "displayName": "BRC MapStation: Editor Tools",
      "name": "com.brcmapstation.tools",
      "dist": {
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.14.0.tgz",
        "shasum": "BBFD9164257DE4FAB063BB57D17FB9B67D5BC891"
      },
      "version": "0.14.0",
      "dependencies": {
        "com.brcmapstation.common": "0.19.1",
        "com.unity.timeline": "1.6.5",
        "com.unity.ai.navigation": "1.0.0-exp.4",
        "com.unity.postprocessing": "3.2.2"
      }
    },
    "0.14.2": {
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "displayName": "BRC MapStation: Editor Tools",
      "name": "com.brcmapstation.tools",
      "dist": {
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.14.2.tgz",
        "shasum": "16574CE24E974A256955A3B1E9673AA67F8312A4"
      },
      "version": "0.14.2",
      "dependencies": {
        "com.brcmapstation.common": "0.19.1",
        "com.unity.timeline": "1.6.5",
        "com.unity.ai.navigation": "1.0.0-exp.4",
        "com.unity.postprocessing": "3.2.2"
      }
    },
    "0.9.3": {
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "displayName": "BRC MapStation: Editor Tools",
      "name": "com.brcmapstation.tools",
      "dist": {
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.9.3.tgz",
        "shasum": "37A74A3967367DF0EE545C7D17DE40B8219EB3B3"
      },
      "version": "0.9.3",
      "dependencies": {
        "com.brcmapstation.common": "0.19.1",
        "com.unity.timeline": "1.6.5",
        "com.unity.ai.navigation": "1.0.0-exp.4",
        "com.unity.postprocessing": "3.2.2"
      }
    },
    "0.14.1": {
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "displayName": "BRC MapStation: Editor Tools",
      "name": "com.brcmapstation.tools",
      "dist": {
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.14.1.tgz",
        "shasum": "E0FD5638E6548B325AE2F518CF94F3298E944997"
      },
      "version": "0.14.1",
      "dependencies": {
        "com.brcmapstation.common": "0.19.1",
        "com.unity.timeline": "1.6.5",
        "com.unity.ai.navigation": "1.0.0-exp.4",
        "com.unity.postprocessing": "3.2.2"
      }
    },
    "0.9.1": {
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "displayName": "BRC MapStation: Editor Tools",
      "name": "com.brcmapstation.tools",
      "dist": {
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.9.1.tgz",
        "shasum": "50692145603B4682A75AF8DC80FF8FCABFEF97C3"
      },
      "version": "0.9.1",
      "dependencies": {
        "com.brcmapstation.common": "0.19.1",
        "com.unity.timeline": "1.6.5",
        "com.unity.ai.navigation": "1.0.0-exp.4",
        "com.unity.postprocessing": "3.2.2"
      }
    },
    "0.9.0": {
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "displayName": "BRC MapStation: Editor Tools",
      "name": "com.brcmapstation.tools",
      "dist": {
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.9.0.tgz",
        "shasum": "A528AF4FE27F24E8FBADFEA655DA06EE205D3AD4"
      },
      "version": "0.9.0",
      "dependencies": {
        "com.brcmapstation.common": "0.19.1",
        "com.unity.timeline": "1.6.5",
        "com.unity.ai.navigation": "1.0.0-exp.4",
        "com.unity.postprocessing": "3.2.2"
      }
    },
    "0.11.0": {
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "displayName": "BRC MapStation: Editor Tools",
      "name": "com.brcmapstation.tools",
      "dist": {
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.11.0.tgz",
        "shasum": "7EB60B06D8BBFBA2D8640F72D2F73D604F97E4B2"
      },
      "version": "0.11.0",
      "dependencies": {
        "com.brcmapstation.common": "0.19.1",
        "com.unity.timeline": "1.6.5",
        "com.unity.ai.navigation": "1.0.0-exp.4",
        "com.unity.postprocessing": "3.2.2"
      }
    },
    "0.12.0": {
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "displayName": "BRC MapStation: Editor Tools",
      "name": "com.brcmapstation.tools",
      "dist": {
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.12.0.tgz",
        "shasum": "9D72D8061A66082816F013D7B7DAE1781FDA74F6"
      },
      "version": "0.12.0",
      "dependencies": {
        "com.brcmapstation.common": "0.19.1",
        "com.unity.timeline": "1.6.5",
        "com.unity.ai.navigation": "1.0.0-exp.4",
        "com.unity.postprocessing": "3.2.2"
      }
    },
    "0.13.1": {
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "displayName": "BRC MapStation: Editor Tools",
      "name": "com.brcmapstation.tools",
      "dist": {
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.13.1.tgz",
        "shasum": "B3FC8D6D9316714DA1169CF172E8F8E2379B47BF"
      },
      "version": "0.13.1",
      "dependencies": {
        "com.brcmapstation.common": "0.19.1",
        "com.unity.timeline": "1.6.5",
        "com.unity.ai.navigation": "1.0.0-exp.4",
        "com.unity.postprocessing": "3.2.2"
      }
    },
    "0.16.1": {
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "displayName": "BRC MapStation: Editor Tools",
      "name": "com.brcmapstation.tools",
      "dist": {
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.16.1.tgz",
        "shasum": "F67C4E47C2207519199FF3C21479E20D337BFBDB"
      },
      "version": "0.16.1",
      "dependencies": {
        "com.brcmapstation.common": "0.19.1",
        "com.unity.timeline": "1.6.5",
        "com.unity.ai.navigation": "1.0.0-exp.4",
        "com.unity.postprocessing": "3.2.2"
      }
    },
    "0.12.1": {
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "displayName": "BRC MapStation: Editor Tools",
      "name": "com.brcmapstation.tools",
      "dist": {
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.12.1.tgz",
        "shasum": "F7D364F846CEA6041D3C1417ECB5D72E4971B4B3"
      },
      "version": "0.12.1",
      "dependencies": {
        "com.brcmapstation.common": "0.19.1",
        "com.unity.timeline": "1.6.5",
        "com.unity.ai.navigation": "1.0.0-exp.4",
        "com.unity.postprocessing": "3.2.2"
      }
    },
    "0.13.2": {
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "displayName": "BRC MapStation: Editor Tools",
      "name": "com.brcmapstation.tools",
      "dist": {
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.13.2.tgz",
        "shasum": "6B52F521749340AAC512D1D85DB9D9B2CB34D5AB"
      },
      "version": "0.13.2",
      "dependencies": {
        "com.brcmapstation.common": "0.19.1",
        "com.unity.timeline": "1.6.5",
        "com.unity.ai.navigation": "1.0.0-exp.4",
        "com.unity.postprocessing": "3.2.2"
      }
    },
    "0.17.1": {
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "displayName": "BRC MapStation: Editor Tools",
      "name": "com.brcmapstation.tools",
      "dist": {
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.17.1.tgz",
        "shasum": "A4BBAEA1A242ACC07353995934D321AB462547DF"
      },
      "version": "0.17.1",
      "dependencies": {
        "com.brcmapstation.common": "0.19.1",
        "com.unity.timeline": "1.6.5",
        "com.unity.ai.navigation": "1.0.0-exp.4",
        "com.unity.postprocessing": "3.2.2"
      }
    },
    "0.15.0": {
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "displayName": "BRC MapStation: Editor Tools",
      "name": "com.brcmapstation.tools",
      "dist": {
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.15.0.tgz",
        "shasum": "E57C4FD1D1588070FAB62F5552BF676936716497"
      },
      "version": "0.15.0",
      "dependencies": {
        "com.brcmapstation.common": "0.19.1",
        "com.unity.timeline": "1.6.5",
        "com.unity.ai.navigation": "1.0.0-exp.4",
        "com.unity.postprocessing": "3.2.2"
      }
    },
    "0.9.2": {
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "displayName": "BRC MapStation: Editor Tools",
      "name": "com.brcmapstation.tools",
      "dist": {
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.9.2.tgz",
        "shasum": "F1AFEEDB4078A7498A96549C9CBE56D0A79BD30C"
      },
      "version": "0.9.2",
      "dependencies": {
        "com.brcmapstation.common": "0.19.1",
        "com.unity.timeline": "1.6.5",
        "com.unity.ai.navigation": "1.0.0-exp.4",
        "com.unity.postprocessing": "3.2.2"
      }
    },
    "0.17.0": {
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "displayName": "BRC MapStation: Editor Tools",
      "name": "com.brcmapstation.tools",
      "dist": {
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.17.0.tgz",
        "shasum": "222D08CCDC3B98189B742A5A3FE8A0B68F1B6460"
      },
      "version": "0.17.0",
      "dependencies": {
        "com.brcmapstation.common": "0.19.1",
        "com.unity.timeline": "1.6.5",
        "com.unity.ai.navigation": "1.0.0-exp.4",
        "com.unity.postprocessing": "3.2.2"
      }
    },
    "0.18.1": {
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "displayName": "BRC MapStation: Editor Tools",
      "name": "com.brcmapstation.tools",
      "dist": {
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.18.1.tgz",
        "shasum": "8BAC2EBB086B3EFBA4554BC293477564C1DF3947"
      },
      "version": "0.18.1",
      "dependencies": {
        "com.brcmapstation.common": "0.19.1",
        "com.unity.timeline": "1.6.5",
        "com.unity.ai.navigation": "1.0.0-exp.4",
        "com.unity.postprocessing": "3.2.2"
      }
    }
  },
  "name": "com.brcmapstation.tools"
}
