{
  "name": "com.brcmapstation.tools",
  "dist-tags": {
    "latest": "0.13.2"
  },
  "versions": {
    "0.12.2": {
      "dist": {
        "shasum": "F09E7EFD639F61BF5275FB3CDF23A5FF6D4B88C0",
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.12.2.tgz"
      },
      "displayName": "BRC MapStation: Editor Tools",
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "version": "0.12.2",
      "name": "com.brcmapstation.tools",
      "dependencies": {
        "com.brcmapstation.common": "0.13.2"
      }
    },
    "0.13.2": {
      "dist": {
        "shasum": "6B52F521749340AAC512D1D85DB9D9B2CB34D5AB",
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.13.2.tgz"
      },
      "displayName": "BRC MapStation: Editor Tools",
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "version": "0.13.2",
      "name": "com.brcmapstation.tools",
      "dependencies": {
        "com.brcmapstation.common": "0.13.2"
      }
    },
    "0.12.1": {
      "dist": {
        "shasum": "F7D364F846CEA6041D3C1417ECB5D72E4971B4B3",
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.12.1.tgz"
      },
      "displayName": "BRC MapStation: Editor Tools",
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "version": "0.12.1",
      "name": "com.brcmapstation.tools",
      "dependencies": {
        "com.brcmapstation.common": "0.13.2"
      }
    },
    "0.13.0": {
      "dist": {
        "shasum": "48EEBE2B34A89D7637562BD85A2F75079CB73662",
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.13.0.tgz"
      },
      "displayName": "BRC MapStation: Editor Tools",
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "version": "0.13.0",
      "name": "com.brcmapstation.tools",
      "dependencies": {
        "com.brcmapstation.common": "0.13.2"
      }
    },
    "0.13.1": {
      "dist": {
        "shasum": "B3FC8D6D9316714DA1169CF172E8F8E2379B47BF",
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.13.1.tgz"
      },
      "displayName": "BRC MapStation: Editor Tools",
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "version": "0.13.1",
      "name": "com.brcmapstation.tools",
      "dependencies": {
        "com.brcmapstation.common": "0.13.2"
      }
    },
    "0.9.1": {
      "dist": {
        "shasum": "50692145603B4682A75AF8DC80FF8FCABFEF97C3",
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.9.1.tgz"
      },
      "displayName": "BRC MapStation: Editor Tools",
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "version": "0.9.1",
      "name": "com.brcmapstation.tools",
      "dependencies": {
        "com.brcmapstation.common": "0.13.2"
      }
    },
    "0.9.2": {
      "dist": {
        "shasum": "F1AFEEDB4078A7498A96549C9CBE56D0A79BD30C",
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.9.2.tgz"
      },
      "displayName": "BRC MapStation: Editor Tools",
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "version": "0.9.2",
      "name": "com.brcmapstation.tools",
      "dependencies": {
        "com.brcmapstation.common": "0.13.2"
      }
    },
    "0.9.0": {
      "dist": {
        "shasum": "A528AF4FE27F24E8FBADFEA655DA06EE205D3AD4",
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.9.0.tgz"
      },
      "displayName": "BRC MapStation: Editor Tools",
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "version": "0.9.0",
      "name": "com.brcmapstation.tools",
      "dependencies": {
        "com.brcmapstation.common": "0.13.2"
      }
    },
    "0.9.3": {
      "dist": {
        "shasum": "37A74A3967367DF0EE545C7D17DE40B8219EB3B3",
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.9.3.tgz"
      },
      "displayName": "BRC MapStation: Editor Tools",
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "version": "0.9.3",
      "name": "com.brcmapstation.tools",
      "dependencies": {
        "com.brcmapstation.common": "0.13.2"
      }
    },
    "0.12.0": {
      "dist": {
        "shasum": "9D72D8061A66082816F013D7B7DAE1781FDA74F6",
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.12.0.tgz"
      },
      "displayName": "BRC MapStation: Editor Tools",
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "version": "0.12.0",
      "name": "com.brcmapstation.tools",
      "dependencies": {
        "com.brcmapstation.common": "0.13.2"
      }
    },
    "0.9.4": {
      "dist": {
        "shasum": "9F5E7B8749247B026AD0D147A873C7D97142FBEA",
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.9.4.tgz"
      },
      "displayName": "BRC MapStation: Editor Tools",
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "version": "0.9.4",
      "name": "com.brcmapstation.tools",
      "dependencies": {
        "com.brcmapstation.common": "0.13.2"
      }
    },
    "0.10.0": {
      "dist": {
        "shasum": "80DDD635158DADB7BAB0DE01D088C3D602A8590A",
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.10.0.tgz"
      },
      "displayName": "BRC MapStation: Editor Tools",
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "version": "0.10.0",
      "name": "com.brcmapstation.tools",
      "dependencies": {
        "com.brcmapstation.common": "0.13.2"
      }
    },
    "0.11.0": {
      "dist": {
        "shasum": "7EB60B06D8BBFBA2D8640F72D2F73D604F97E4B2",
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.11.0.tgz"
      },
      "displayName": "BRC MapStation: Editor Tools",
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "version": "0.11.0",
      "name": "com.brcmapstation.tools",
      "dependencies": {
        "com.brcmapstation.common": "0.13.2"
      }
    }
  }
}
