{
  "versions": {
    "0.9.4": {
      "version": "0.9.4",
      "name": "com.brcmapstation.tools",
      "dist": {
        "shasum": "9F5E7B8749247B026AD0D147A873C7D97142FBEA",
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.9.4.tgz"
      },
      "dependencies": {
        "com.brcmapstation.common": "0.9.4"
      },
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "displayName": "BRC MapStation: Editor Tools"
    },
    "0.9.0": {
      "version": "0.9.0",
      "name": "com.brcmapstation.tools",
      "dist": {
        "shasum": "A528AF4FE27F24E8FBADFEA655DA06EE205D3AD4",
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.9.0.tgz"
      },
      "dependencies": {
        "com.brcmapstation.common": "0.9.4"
      },
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "displayName": "BRC MapStation: Editor Tools"
    },
    "0.9.1": {
      "version": "0.9.1",
      "name": "com.brcmapstation.tools",
      "dist": {
        "shasum": "50692145603B4682A75AF8DC80FF8FCABFEF97C3",
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.9.1.tgz"
      },
      "dependencies": {
        "com.brcmapstation.common": "0.9.4"
      },
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "displayName": "BRC MapStation: Editor Tools"
    },
    "0.9.2": {
      "version": "0.9.2",
      "name": "com.brcmapstation.tools",
      "dist": {
        "shasum": "F1AFEEDB4078A7498A96549C9CBE56D0A79BD30C",
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.9.2.tgz"
      },
      "dependencies": {
        "com.brcmapstation.common": "0.9.4"
      },
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "displayName": "BRC MapStation: Editor Tools"
    },
    "0.9.3": {
      "version": "0.9.3",
      "name": "com.brcmapstation.tools",
      "dist": {
        "shasum": "37A74A3967367DF0EE545C7D17DE40B8219EB3B3",
        "tarball": "https://brcmapstation.github.io/PackageRegistry/tarballs/com.brcmapstation.tools/-/com.brcmapstation.tools-0.9.3.tgz"
      },
      "dependencies": {
        "com.brcmapstation.common": "0.9.4"
      },
      "description": "Mapping tools for Bomb Rush Cyberfunk",
      "displayName": "BRC MapStation: Editor Tools"
    }
  },
  "dist-tags": {
    "latest": "0.9.4"
  },
  "name": "com.brcmapstation.tools"
}
